# mend-as2

./: .gitignore  ADMIN_USER_ID_MIGRATION.md  AS2_DB_CONFIG.script  AS2_DB_RUNTIME.properties  AS2_DB_RUNTIME.script  BUILD_ISSUE_RESOLUTION.md  CERTIFICATE_DIALOGS_SHORTCUTS.md  CERTIFICATE_IMPORT_FEATURE.md  CLOUDFOUNDRY_DB_INIT.md  DATABASE_MIGRATION_AS2ID_UNIQUE.md  EMAIL_PASSWORD_FEATURE_TODO.md  FIX_TOOLBAR_TOOLTIPS.md  INSTALL.md  IP_WHITELIST_LOCALHOST_HANDLING.md  IP_WHITELIST_SWINGUI_COMPLETE.md  JAVA21_UPGRADE_ANALYSIS.md  KEYBOARD_SHORTCUTS.md  MISSING-RESOURCES-FIX.md  OAUTH2_REMOVAL_STEPS.md  POSTGRESQL-DRIVER-SETUP.md  QUICK_RELEASE_STEPS.md  QUICK_START_TOOLTIPS.md  README-Julian.MD  README-postgres.MD  README.md  README_KEYBOARD_SHORTCUTS.md  README_UPDATES_SUMMARY.md  README_UPDATE_SUMMARY.md  READ_ONLY_UI_PATTERN.md  RELEASE.md  SETUP-CHECKLIST.md  SHORTCUTS_REFERENCE_CARD.txt  SWINGUI_PARTNER_FIX.md  SWINGUI_USER_PREFERENCE_MENU.md  TEST_MODE.md  TLS_REMOVAL_SUMMARY.md  TOOLBAR_SHORTCUTS_COMPLETE.md  USER_MANAGEMENT_IMPLEMENTATION.md  USER_MANAGEMENT_TESTING_GUIDE.md  VSCODE_CACHE_ISSUE.md  (+19 more)
.claude/: scheduled_tasks.json
.github/workflows/: release-build.yml
as2-1.1b67/config/sqlscript/config/: data.sql
as2-1.1b67/config/sqlscript/runtime/: CREATE.sql
backup/: deleted_files_list_20260328_141746.txt
config/: .gitignore  MYSQL-CONFIG.md  POSTGRESQL-CONFIG.md  as2-test.properties.example  as2.properties  database-mysql.properties  database-postgresql.env.example  database-postgresql.properties  docker-compose-postgresql.yml  init-db.sql  setup-postgresql.sh
data/: AS2_DB_CONFIG.properties  AS2_DB_CONFIG.script
dev-scripts/: ADMIN_PASSWORD_RESET.md  BACKUP_RESTORE_IMPLEMENTATION.md  IMPORT_WHITELIST.md  README.md  SUMMARY.md  apply-tracker-auth-migration.sh  backup.bat  backup.sh  check_db.sql  cloudfoundry-db-init.sql  disable_tracker_auth.sql  import-whitelist.bat  import-whitelist.sh  prepare-release.bat  prepare-release.sh  reset-admin-password.bat  reset-admin-password.sh  restore.bat  restore.sh
dev-scripts/backups/: .gitignore
jetty10/etc/: jetty.xml  webdefault.xml
jetty10/webapps/as2/WEB-INF/: web.xml
jetty12/: jetty.config
jetty12/etc/: jetty.xml  keystore
jetty12/webapps/as2/WEB-INF/: web.xml
jetty12/webapps/as2/includes/css/: mendelson.new.css
license/: LICENSE.gpl.txt
maven-repo/com/oracle/help/: maven-metadata-local.xml
maven-repo/com/oracle/help-share/: maven-metadata-local.xml
maven-repo/com/oracle/help-share/1.0.0/: _remote.repositories  help-share-1.0.0.pom
maven-repo/com/oracle/help/1.0.0/: _remote.repositories  help-1.0.0.pom
maven-repo/com/oracle/icebrowser/: maven-metadata-local.xml
maven-repo/com/oracle/icebrowser/1.0.0/: _remote.repositories  icebrowser-1.0.0.pom
maven-repo/com/oracle/jewt4/: maven-metadata-local.xml
maven-repo/com/oracle/jewt4/1.0.0/: _remote.repositories  jewt4-1.0.0.pom
maven-repo/de/intarsys/opensource/iscwt/: maven-metadata-local.xml
maven-repo/de/intarsys/opensource/isrt/: maven-metadata-local.xml
md-memo/: AS2GUI_REFACTORING_COMPLETE.md  BUILD.md  BUILD_PROFILES.md  CERT_AUTH_DEBUG_GUIDE.md  CHANGELOG.md  CLOUDFOUNDRY_DB_INIT.md  CLOUDFOUNDRY_DEPLOYMENT.md  DATABASE_INITIALIZATION.md  DBSERVER-POSTGRESQL-IMPLEMENTATION.md  FIX_ALL_TOOLBAR_TOOLTIPS.md  FIX_TOOLTIP_RESOURCE_KEYS.md  GITHUB_RELEASE_GUIDE.md  HTTP_AUTH_PREFERENCES_COMPLETE.md  IP_WHITELIST_SWINGUI_ARCHITECTURE.md  IP_WHITELIST_SWINGUI_STATUS.md  IP_WHITELIST_SWINGUI_TEMPLATES_SUMMARY.md  KEYBOARD_SHORTCUTS_IMPLEMENTATION.md  MINA_REMOVAL.md  MINA_SECURITY.md  MYSQL_IMPLEMENTATION_COMPLETE.md  OAUTH2_REMOVAL_PLAN.md  PARTNER_VISIBILITY_MESSAGES.md  README_UPDATES_SUMMARY.md  RELEASE_DISTRIBUTION.md  SWINGUI_FIXES.md  SYSTEM_TLS_UI_REORGANIZATION.md  SYSTEM_WIDE_USERID_MIGRATION.md  SYSTEM_WIDE_USERID_MIGRATION_COMPLETED.md  TEST_MODE.md  TEST_TRACKER_AUTO_DELETE.md  TIMEZONE_FIX_SUMMARY.md  TLS_CERTIFICATES_ARCHITECTURE.md  TOOLTIP_HELP_SYSTEM.md  TOOLTIP_IMPLEMENTATION_COMPLETE.md  VISUAL_TOOLTIP_GUIDE.md  WEBUI_FORCED_PASSWORD_CHANGE.md
messages/_rawincoming/: 20260330144202056_unknownhost_15151267769966845223.as2  20260330144202056_unknownhost_15151267769966845223.as2.header  20260330144227249_127_0_0_1_18309541087098707813.as2  20260330144227249_127_0_0_1_18309541087098707813.as2.decrypted  20260330144227249_127_0_0_1_18309541087098707813.as2.header
messages/m4-mend-test/sent/m4-new/20260330/: mendelson_opensource_AS2-COMMUN-1774851174122-3@m4-new_m4-mend-test_MDN.as2.decrypted  mendelson_opensource_AS2-COMMUN-1774852894136-0@m4-new_m4-mend-test.as2  mendelson_opensource_AS2-COMMUN-1774852894136-0@m4-new_m4-mend-test.as2.header  mendelson_opensource_AS2-COMMUN-1774852947300-1@m4-new_m4-mend-test_MDN.as2  mendelson_opensource_AS2-COMMUN-1774852947300-1@m4-new_m4-mend-test_MDN.as2.decrypted  mendelson_opensource_AS2-COMMUN-1774852947300-1@m4-new_m4-mend-test_MDN.as2.header
messages/m4-mend-test/sent/unknown/20260330/: mendelson_opensource_AS2-COMMUN-1774851078907-1@m4-mend-prod_m4-mend-test_MDN.as2.decrypted  mendelson_opensource_AS2-COMMUN-1774851149039-2@m4-mend-prod_m4-mend-test_MDN.as2.decrypted
notificationtemplates/: template_notification_cem_cert_changed  template_notification_cem_request_received  template_notification_cert_expire  template_notification_cert_expired  template_notification_connectionproblem  template_notification_resend_detected  template_notification_systemproblem  template_notification_test  template_notification_transaction_error
src/assembly/: dependencies-downloadable.txt  dependencies.txt  distribution-thin.xml  distribution.xml  full-distribution.xml  headless-distribution.xml
src/assembly/scripts/: start-headless.bat  start-headless.sh  start.bat  start.sh
src/assembly/scripts-thin/: start-headless.bat  start-headless.sh  start.bat  start.sh
src/main/resources/: logback.xml
src/main/resources-headless/config/: as2.properties
src/main/webapp/admin/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/webapp/webui/: index.html
(+1414 files in other folders)
