date = Mon, 30 Mar 2026 06:41:45 GMT
content-length = 763
server = EDISandboxTEST_MODE
expires = 0
as2-version = 1.1
ediint-features = multiple-attachments
as2-from = m4-mend-test
strict-transport-security = max-age=31536000; includeSubDomains; preload;
pragma = no-cache
content-disposition = attachment
message-id = <AS2_TEST_MODE-1774852905862-8@m4-mend-test__m4-new>
from = as2@company.com
as2-to = m4-new
content-type = multipart/report; report-type=disposition-notification; 	boundary="----=_Part_19_880772.1774852905866"
connection = close
cache-control = no-cache, no-store, max-age=0, must-revalidate
