org.eclipse.jetty:jetty-server:12.0.15
org.eclipse.jetty:jetty-http:12.0.15
org.eclipse.jetty:jetty-io:12.0.15
org.slf4j:slf4j-api:2.0.16
org.eclipse.jetty:jetty-deploy:12.0.15
org.eclipse.jetty:jetty-xml:12.0.15
org.eclipse.jetty:jetty-util:12.0.15
org.eclipse.jetty.ee10:jetty-ee10-webapp:12.0.15
org.eclipse.jetty:jetty-ee:12.0.15
org.eclipse.jetty:jetty-session:12.0.15
org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.15
org.eclipse.jetty:jetty-security:12.0.15
org.eclipse.jetty.ee10:jetty-ee10-annotations:12.0.15
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.servlet:jakarta.servlet-api:6.0.0
org.eclipse.jetty.ee10:jetty-ee10-plus:12.0.15
jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1
jakarta.el:jakarta.el-api:5.0.0
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.1
jakarta.interceptor:jakarta.interceptor-api:2.1.0
jakarta.transaction:jakarta.transaction-api:2.0.1
org.eclipse.jetty:jetty-jndi:12.0.15
org.eclipse.jetty:jetty-plus:12.0.15
org.ow2.asm:asm:9.7.1
org.ow2.asm:asm-commons:9.7.1
org.ow2.asm:asm-tree:9.7.1
org.postgresql:postgresql:42.7.4
com.mysql:mysql-connector-j:8.3.0
org.checkerframework:checker-qual:3.42.0
org.bouncycastle:bctls-jdk18on:1.80
org.bouncycastle:bcutil-jdk18on:1.80
org.bouncycastle:bcprov-jdk18on:1.80
org.bouncycastle:bcpkix-jdk18on:1.80
org.bouncycastle:bcjmail-jdk15on:1.70
jakarta.mail:jakarta.mail-api:2.2.0-M1
jakarta.activation:jakarta.activation-api:2.2.0-M1
org.eclipse.angus:angus-mail:2.0.3
org.eclipse.angus:angus-activation:2.0.2
org.eclipse.angus:angus-core:2.0.3
com.unboundid:unboundid-ldapsdk:7.0.4
commons-io:commons-io:2.16.1
jaxen:jaxen:1.2.0
org.apache.lucene:lucene-core:9.11.1
org.apache.lucene:lucene-backward-codecs:9.11.1
org.apache.lucene:lucene-analysis-common:9.11.1
org.apache.mina:mina-core:2.2.4
com.github.oshi:oshi-core:6.4.6
net.java.dev.jna:jna:5.13.0
net.java.dev.jna:jna-platform:5.13.0
org.apache.httpcomponents.client5:httpclient5:5.3.1
org.apache.httpcomponents.core5:httpcore5:5.2.4
org.apache.httpcomponents.core5:httpcore5-h2:5.2.4
org.apache.xmlgraphics:batik-all:1.18
xml-apis:xml-apis:1.4.01
xml-apis:xml-apis-ext:1.3.04
org.apache.xmlgraphics:xmlgraphics-commons:2.10
commons-beanutils:commons-beanutils:1.10.0
commons-logging:commons-logging:1.3.4
dnsjava:dnsjava:3.5.3
com.fasterxml.jackson.core:jackson-databind:2.17.0
com.fasterxml.jackson.core:jackson-annotations:2.17.0
com.fasterxml.jackson.core:jackson-core:2.17.0
net.bytebuddy:byte-buddy:1.14.9
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0
com.zaxxer:HikariCP:6.2.1
org.glassfish.jersey.containers:jersey-container-servlet:3.1.9
org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.9
jakarta.inject:jakarta.inject-api:2.0.1
org.glassfish.jersey.core:jersey-common:3.1.9
org.glassfish.hk2:osgi-resource-locator:1.0.3
org.glassfish.jersey.core:jersey-server:3.1.9
org.glassfish.jersey.core:jersey-client:3.1.9
jakarta.validation:jakarta.validation-api:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
org.glassfish.jersey.inject:jersey-hk2:3.1.9
org.glassfish.hk2:hk2-locator:3.0.6
org.glassfish.hk2.external:aopalliance-repackaged:3.0.6
org.glassfish.hk2:hk2-api:3.0.6
org.glassfish.hk2:hk2-utils:3.0.6
org.javassist:javassist:3.30.2-GA
org.glassfish.jersey.media:jersey-media-json-jackson:3.1.9
org.glassfish.jersey.ext:jersey-entity-filtering:3.1.9
com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.17.2
jakarta.xml.bind:jakarta.xml.bind-api:4.0.2
org.glassfish.jersey.media:jersey-media-multipart:3.1.9
org.jvnet.mimepull:mimepull:1.9.15
io.jsonwebtoken:jjwt-api:0.11.5
io.jsonwebtoken:jjwt-impl:0.11.5
io.jsonwebtoken:jjwt-jackson:0.11.5
com.formdev:flatlaf:3.5.1
com.formdev:flatlaf-swingx:3.5.1
com.formdev:flatlaf-extras:3.5.1
com.github.weisj:jsvg:1.4.0
